pro = load  '/user/hive/warehouse/h1bproject.db/h1b_final'  using  PigStorage('\t')  AS (s_no:int,case_status:chararray, employer_name:chararray, soc_name:chararray, job_title:chararray, full_time_position:chararray,prevailing_wage:long,year:int, worksite:chararray, longitute:long, latitute:long);
--dump pro;
kk = group pro by employer_name;
--dump kk;
pp = foreach kk generate $0, (float)COUNT(pro.employer_name);
--dump pp;
aa = filter pro by case_status == 'CERTIFIED' or case_status == 'CERTIFIED-WITHDRAWN';
--dump aa;
ff = group aa by $2;
ss = foreach ff generate $0, (float)COUNT(aa.$1);
--dump ss; 
--aa1 = filter pro by case_status == 'CERTIFIED-WITHDRAWN';
--dump aa1;
--ss1 = foreach ff generate $0, (float)COUNT(aa.$1);
--dump ss1; 
dd = join ss by $0, pp by $0;
--dump dd;
gh = foreach dd generate $0,$1,$3;
--dump gh;
vv = foreach gh generate $0,$2,($1/$2)*100;
--dump vv;
fg = filter vv by $1>=1000;;
--dump fg;
re = filter fg by $2>70.0;
--dump re;
fr = order re by $2 desc;
dump fr;
store fr into '/home/hduser/Downloads/9';

HTC GLOBAL SERVICES INC.	2632.0	100.0
HTC GLOBAL SERVICES, INC.	1164.0	100.0
INFOSYS LIMITED	130592.0	99.54056
DIASPARK, INC.	1419.0	99.50669
ACCENTURE LLP	33447.0	99.39307
TECH MAHINDRA (AMERICAS),INC.	10732.0	99.338425
TATA CONSULTANCY SERVICES LIMITED	64726.0	99.33721
YASH TECHNOLOGIES, INC.	2214.0	99.27732
YASH & LUJAN CONSULTING, INC.	1372.0	99.27113
HCL AMERICA, INC.	22678.0	99.26801
RELIABLE SOFTWARE RESOURCES, INC.	1992.0	99.14658
NTT DATA, INC.	4611.0	99.13251
ERP ANALYSTS, INC.	1785.0	99.10364
PATNI AMERICAS INC.	3149.0	99.07907
MINDTREE LIMITED	4067.0	99.06565
KFORCE INC.	1596.0	99.06015
TECH MAHINDRA ( AMERICAS), INC	1170.0	99.05983
GRANDISON MANAGEMENT, INC.	1386.0	98.9899
GENPACT LLC	1046.0	98.85277
SMARTPLAY, INC.	1377.0	98.83806
SYNTEL CONSULTING INC.	3167.0	98.8317
CREDIT SUISSE SECURITIES (USA) LLC	2546.0	98.82168
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	5228.0	98.81408
GENESIS ELDERCARE REHABILITATION SERVICES, INC.	1320.0	98.78788
HORIZON TECHNOLOGIES INC	1731.0	98.786835
SYNTEL INC	1946.0	98.7667
THE BOSTON CONSULTING GROUP, INC.	1352.0	98.74261
AMDOCS INC.	1023.0	98.72923
SAP AMERICA, INC.	1456.0	98.69506
DELOITTE TAX LLP	2501.0	98.64054
MPHASIS CORPORATION	5199.0	98.63435
3I INFOTECH, INC.	2041.0	98.579124
COMPUNNEL SOFTWARE GROUP, INC.	3378.0	98.57904
THE MATHWORKS, INC.	2020.0	98.46535
PERFICIENT, INC.	1366.0	98.46266
DALLAS INDEPENDENT SCHOOL DISTRICT	1729.0	98.43841
CGI TECHNOLOGIES AND SOLUTIONS INC.	1995.0	98.39599
VEDICSOFT	1169.0	98.37468
UNIVERSITY OF PITTSBURGH	1632.0	98.34559
DELOITTE CONSULTING LLP	36742.0	98.32889
BLOOMBERG, LP	2352.0	98.29932
WIPRO LIMITED	48117.0	98.28958
MCKINSEY & COMPANY, INC. UNITED STATES	1097.0	98.268005
AVCO CONSULTING INC	1424.0	98.244385
MICHIGAN STATE UNIVERSITY	1191.0	98.23678
NVIDIA CORPORATION	1182.0	98.22335
ALINDUS, INC.	1046.0	98.183556
PRICEWATERHOUSECOOPERS, LLP	2529.0	98.141556
CVS RX SERVICES, INC.	2735.0	98.135284
PYRAMID TECHNOLOGY SOLUTIONS, INC	1056.0	98.106064
MICROSOFT CORPORATION	25576.0	98.09196
CYBERTHINK INC	1618.0	98.08405
BARCLAYS SERVICES CORP.	1605.0	98.068535
HARVARD UNIVERSITY	1966.0	98.06714
INOVANT, LLC	1086.0	98.0663
ERNST & YOUNG U.S. LLP	18232.0	98.05287
DELOITTE & TOUCHE LLP	9642.0	97.99834
CAPGEMINI AMERICA INC	16725.0	97.955154
TECH MAHINDRA (AMERICAS) INC.	2102.0	97.95433
SUNERA TECHNOLOGIES, INC	1440.0	97.91667
SRS CONSULTING INC.	1150.0	97.91305
AKVARR INC	1372.0	97.8863
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD	1385.0	97.83394
MARLABS, INC	2626.0	97.8294
CYIENT, INC.	1281.0	97.81421
MERRILL LYNCH	1873.0	97.811
NATSOFT CORPORATION	1137.0	97.80123
WASHINGTON UNIVERSITY IN ST. LOUIS	1576.0	97.77919
KPMG LLP	4629.0	97.7749
THE UNIV. OF ALA. AT BIRMINGHAM (UAB)	1288.0	97.74844
APEX TECHNOLOGY SYSTEMS, INC	1060.0	97.735855
LINKEDIN CORPORATION	2194.0	97.72106
HEADSTRONG SERVICES LLC	2587.0	97.71937
SATYAM COMPUTER SERVICES LTD	1622.0	97.718864
BIRLASOFT INC	2370.0	97.67932
ERICSSON INC.	3359.0	97.64811
UBER TECHNOLOGIES, INC.	1006.0	97.61431
INFOSYS TECHNOLOGIES LIMITED	1336.0	97.60479
DOTCOM TEAM, LLC	1125.0	97.6
APPLE INC.	7317.0	97.59464
PHOTON INFOTECH, INC.	1235.0	97.57085
UNIVERSITY OF UTAH	1069.0	97.56782
UNIVERSITY OF MINNESOTA	1353.0	97.560974
CITIBANK, N.A.	2173.0	97.560974
TEXAS INSTRUMENTS INCORPORATED	1780.0	97.52809
COMPUTER SCIENCES CORPORATION	1089.0	97.52066
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC	1724.0	97.5058
MEMORIAL SLOAN-KETTERING CANCER CENTER	1080.0	97.5
CAPITAL ONE SERVICES, LLC	2796.0	97.49643
ORACLE AMERICA, INC.	7684.0	97.48829
CSC COVANSYS CORPORATION	2251.0	97.46779
CITIGROUP GLOBAL MARKETS INC.	1435.0	97.42161
MICROEXCEL, INC	1159.0	97.41156
SCHLUMBERGER TECHNOLOGY CORPORATION	2310.0	97.402596
RITE AID CORP.	1577.0	97.40013
ASTIR IT SOLUTIONS INC.	1955.0	97.34016
SATYAM COMPUTER SERVICES LIMITED	2403.0	97.33666
INTONE NETWORKS INC.	1575.0	97.206345
COMCAST CABLE COMMUNICATIONS, LLC	1214.0	97.19934
BANK OF AMERICA N.A.	4282.0	97.19757
RJT COMPUQUEST, INC.	1662.0	97.17208
CHILDREN'S HOSPITAL CORPORATION	1017.0	97.148476
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO	1348.0	97.10683
VMWARE, INC.	2617.0	97.019485
TESLA MOTORS, INC.	1441.0	97.01596
PRICEWATERHOUSECOOPERS LLP	2719.0	96.984184
HP ENTERPRISE SERVICES, LLC	1149.0	96.95387
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.	1045.0	96.9378
UNIVERSITY OF MICHIGAN	2893.0	96.92361
TWITTER, INC.	1328.0	96.91265
JPMORGAN CHASE & CO.	7035.0	96.87278
HCL GLOBAL SYSTEMS INC	3677.0	96.87245
IDHASOFT, INC.	1423.0	96.83767
CAPGEMINI FINANCIAL SERVICES USA INC	4426.0	96.81428
CHARTER GLOBAL, INC.	1188.0	96.801346
RANDSTAD TECHNOLOGIES, LP	3419.0	96.782684
SMARTSOFT INTERNATIONAL, INC.	1212.0	96.78218
VEDICSOFT SOLUTIONS LLC	1274.0	96.78179
V-SOFT CONSULTING GROUP, INC	4283.0	96.75461
UNIVERSITY OF ILLINOIS	1196.0	96.73913
THE UNIVERSITY OF CHICAGO	1277.0	96.71104
TECHDEMOCRACY LLC	1027.0	96.689384
VERIZON DATA SERVICES LLC	1635.0	96.636086
EMC CORPORATION	4467.0	96.61965
IDEXCEL, INC.	1360.0	96.617645
GOOGLE INC.	16473.0	96.59443
BLACKROCK FINANCIAL MANAGEMENT, INC.	1048.0	96.46947
VERINON TECHNOLOGY SOLUTIONS LTD.	1245.0	96.46586
HEWLETT-PACKARD COMPANY	1639.0	96.46126
EBAY INC.	3464.0	96.44919
IGATE TECHNOLOGIES INC.	12564.0	96.442215
LARSEN & TOUBRO INFOTECH LIMITED	17457.0	96.43123
T-MOBILE USA, INC.	1457.0	96.43102
UNIVERSITY OF WISCONSIN-MADISON	1115.0	96.41256
GENERAL HOSPITAL CORPORATION	1429.0	96.36109
SYMANTEC CORPORATION	2290.0	96.33188
PAYPAL, INC.	2830.0	96.32509
FACEBOOK, INC.	4145.0	96.30881
COLUMBIA UNIVERSITY	1841.0	96.30635
SAGARSOFT, INC	1082.0	96.30314
PURDUE UNIVERSITY	1076.0	96.28253
SALESFORCE.COM, INC.	2245.0	96.258354
COLLABORATE SOLUTIONS INC	1209.0	96.195206
NIIT TECHNOLOGIES LIMITED	1339.0	96.191185
PROKARMA, INC.	1333.0	96.17404
TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA	2258.0	96.102745
EXPERIS US, INC.	1641.0	96.09994
NEW YORK UNIVERSITY SCHOOL OF MEDICINE	1126.0	96.09236
CERNER CORPORATION	2268.0	96.075836
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	1347.0	96.06533
JOHNS HOPKINS UNIVERSITY	1823.0	96.05047
LEAD IT CORPORATION	1720.0	96.04652
WAL-MART ASSOCIATES, INC.	3670.0	96.021805
UNIVERSITY OF CALIFORNIA, LOS ANGELES	1172.0	95.98976
UST GLOBAL INC.	6363.0	95.929596
THE UNIVERSITY OF IOWA	1569.0	95.92097
DEUTSCHE BANK SECURITIES INC.	1170.0	95.89744
POLARIS SOFTWARE LAB (INDIA) LTD.	1326.0	95.85219
A2Z DEVELOPMENT CENTER, INC.	1025.0	95.80488
EXILANT TECHNOLOGIES PRIVATE LIMITED	1572.0	95.80153
NATIONAL INSTITUTES OF HEALTH, HHS	2327.0	95.74559
THE OHIO STATE UNIVERSITY	1587.0	95.71518
TECHNOSOFT CORPORATION	1625.0	95.69231
SYNECHRON, INC.	3802.0	95.686485
SEARS HOLDINGS MANAGEMENT CORPORATION	1105.0	95.65611
INTRAEDGE, INC.	1254.0	95.61404
ADVENT GLOBAL SOLUTIONS INC.	1048.0	95.51527
HEXAWARE TECHNOLOGIES, INC.	5466.0	95.49945
YAHOO! INC.	3348.0	95.45998
SATYAM COMPUTER SERVICES LTD.	1694.0	95.33648
CMC AMERICAS, INC.	1157.0	95.332756
AMAZON CORPORATE LLC	9026.0	95.29138
DELL MARKETING L.P.	1532.0	95.234985
EXPEDIA, INC.	1311.0	95.1945
CYMA SYSTEMS INC	1269.0	95.19306
MULTIVISION INC.	1502.0	95.00665
UNIVERSITY OF CALIFORNIA, DAVIS	1334.0	94.97751
MOUNT SINAI MEDICAL CENTER	1114.0	94.97307
SYSTEM SOFT TECHNOLOGIES LLC	3102.0	94.97099
CIBER, INC.	2097.0	94.94516
CISCO SYSTEMS, INC.	3140.0	94.90446
THE UNIVERSITY OF TEXAS AT AUSTIN	1274.0	94.897964
HOWARD HUGHES MEDICAL INSTITUTE	1135.0	94.88987
QUALCOMM TECHNOLOGIES, INC.	6113.0	94.87976
BRIGHAM AND WOMEN'S HOSPITAL	1117.0	94.80752
ADOBE SYSTEMS INCORPORATED	1167.0	94.77293
AVANT HEALTHCARE PROFESSIONALS	1006.0	94.73161
UST GLOBAL INC	6355.0	94.72856
POPULUS GROUP	2635.0	94.72486
ORACLE FINANCIAL SERVICES SOFTWARE, INC.	1532.0	94.64752
BROOKHAVEN NATIONAL LABORATORY	1023.0	94.62366
SAPIENT CORPORATION	2237.0	94.590965
AT&T SERVICES, INC.	1201.0	94.587845
LARSEN & TOUBRO LIMITED	3066.0	94.585785
UNIVERSITY OF FLORIDA	1429.0	94.54164
HITACHI CONSULTING CORPORATION	2854.0	94.49895
MAYO CLINIC	1772.0	94.46952
KPIT INFOSYSTEMS, INC.	3114.0	94.44444
QUALCOMM INCORPORATED	3965.0	94.42622
FUJITSU AMERICA, INC.	5309.0	94.34922
ITECH US, INC.	2476.0	94.34572
YALE UNIVERSITY	1852.0	94.33045
UNIVERSITY OF ILLINOIS AT CHICAGO	1131.0	94.25287
UNIVERSITY OF COLORADO	1599.0	94.12132
MANAGEMENT HEALTH SYSTEMS, INC.	2000.0	94.1
UNIVERSITY OF WASHINGTON	1187.0	94.01854
ECLINICALWORKS, LLC	1547.0	93.92372
GLOBALFOUNDRIES U.S. INC.	1391.0	93.8174
TECH MAHINDRA (AMERICAS), INC.	7019.0	93.78829
NORTHWESTERN UNIVERSITY	1439.0	93.46769
CAPGEMINI U.S. LLC	3712.0	93.3459
ORION SYSTEMS INTEGRATORS, INC	1160.0	93.27586
UNIVERSITY OF CALIFORNIA, SAN DIEGO	1202.0	93.26123
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC	1034.0	93.23018
DUKE UNIVERSITY AND MEDICAL CENTER	1330.0	93.15789
GOLDMAN, SACHS & CO.	3713.0	93.1053
EMORY UNIVERSITY	1680.0	93.09524
BAYLOR COLLEGE OF MEDICINE	1666.0	93.03722
MICRON TECHNOLOGY, INC.	1934.0	93.019646
QUALCOMM ATHEROS, INC.	1274.0	93.01413
AKAMAI TECHNOLOGIES, INC.	1092.0	92.948715
MORGAN STANLEY & CO. LLC	1669.0	92.9299
UNIVERSITY OF MARYLAND COLLEGE PARK	1354.0	92.61448
INTEL CORPORATION	11415.0	92.562416
BATTELLE	1052.0	92.49049
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	17528.0	92.48631
INTUIT INC.	1404.0	92.45014
PEOPLE TECH GROUP INC.	1124.0	92.25979
ITC INFOTECH (USA), INC.	1859.0	91.931145
MEDTRONIC, INC.	1050.0	91.90476
BALTIMORE CITY PUBLIC SCHOOLS	1014.0	91.51874
SIRI INFOSOLUTIONS INC.	1039.0	91.33782
THE PENNSYLVANIA STATE UNIVERSITY	1042.0	91.17082
ADVANCED MICRO DEVICES, INC.	1512.0	91.137566
HSBC BANK USA, N.A.	1110.0	90.99099
L&T TECHNOLOGY SERVICES LIMITED	3722.0	90.56959
MARVELL SEMICONDUCTOR, INC.	1631.0	89.944824
CUMMINS INC.	4737.0	89.82478
IBM INDIA PVT. LTD.	1284.0	89.563866
VIRTUSA CORPORATION	2217.0	88.76861
INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS	1007.0	88.57994
THE UNIVERSITY OF ARIZONA	1037.0	88.331726
IBM CORPORATION	13276.0	88.19675
BROADCOM CORPORATION	2862.0	88.1202
IBM INDIA PRIVATE LIMITED	34219.0	87.6852
PERSISTENT SYSTEMS, INC.	3225.0	87.06977
AMERICAN INFORMATION TECHNOLOGY CORPORATION	1358.0	86.67157
CITRIX SYSTEMS, INC.	1044.0	85.344826
NETAPP, INC.	1870.0	84.545456
